--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\235\186\192","\126\177\163\187\69\134\219\167")))();local v9=v8.Category("Dig to Earth's CORE",v7("\14\204\35\203\188\0\194\46\192","\156\67\173\74\165"),Color3.fromRGB(430 -(44 + 386) ,747 -(215 + 328) ,65 + 139 ));v9:Button(v7("\21\162\93\25\252\11\73\58\178\80","\38\84\215\41\118\220\70"),function() while true do local v16=0 + 0 ;while true do if (v16==(0 + 0)) then game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Remotes.DigEvent:FireServer();task.wait();break;end end end end);v9:Button(v7("\138\49\4\57\51\136\244\165\33\9\118\82\171\255\235\3\21\59\96","\155\203\68\112\86\19\197"),function() while true do local v17=0 -0 ;local v18;while true do if (v17==1) then task.wait();break;end if (v17==(0 -0)) then local v19=442 -(416 + 26) ;while true do if ((3 -2)==v19) then v17=1;break;end if (v19==(0 + 0)) then v18={[3 -2 ]=v7("\101\213\51\239\84","\152\38\189\86\156\32\24\133")};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.TreasureEvent:FireServer(unpack(v18));v19=1 -0 ;end end end end end end);v9:Button(v7("\157\115\112\39\16\127\186\115\173\105","\35\200\29\28\72\115\20\154"),function() local v13=438 -(145 + 293) ;local v14;while true do if (v13==(0 -0)) then v14={[1]=v7("\45\173\216\207\129\41\116\61\176\220\214\131\57\39","\84\121\223\177\191\237\76")};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Remotes.PetCageEvent:FireServer(unpack(v14));break;end end end);v9:Section(v7("\112\77\21\17\92\64\5\101\125\74\5\8\92\69\5\43\98\75\14\34","\69\41\34\96"));v9:Section(v7("\133\204\194\62\23\41\185\131\245\24\23\35\233\229","\75\220\163\183\106\98"));
