--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v23=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v23,v23 + 1 )),v1(v2(v11,1 + (v23% #v11) ,1 + (v23% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\235\186\192","\126\177\163\187\69\134\219\167")))();local v9=v8.Category("Dig to Earth's CORE",v7("\14\204\35\203\188\0\194\46\192","\156\67\173\74\165"),Color3.fromRGB(0 -0 ,602 -398 ,71 + 133 ));v9:Button(v7("\21\162\93\25\252\11\73\58\178\80","\38\84\215\41\118\220\70"),function() while true do game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Remotes.DigEvent:FireServer();task.wait();end end);v9:Button(v7("\138\49\4\57\51\136\244\165\33\9\118\69\247","\155\203\68\112\86\19\197"),function() while true do local v24={[1]=v7("\118\207\51\239\69\118\241\170","\152\38\189\86\156\32\24\133")};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.TreasureEvent:FireServer(unpack(v24));task.wait();end end);v9:Button(v7("\137\104\104\39\83\89\245\77\173\100\60\9\29\112\186\100\173\112\111","\35\200\29\28\72\115\20\154"),function() while true do local v25=0 -0 ;local v26;while true do if (v25==(3 -2)) then task.wait();break;end if (v25==0) then v26={[1 + 0 ]=v7("\41\173\212\204\136\34\32","\84\121\223\177\191\237\76")};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Remotes.TreasureEvent:FireServer(unpack(v26));v25=1 + 0 ;end end end end);v9:Button(v7("\124\76\12\42\74\73\64\21\76\86\64\19\96\114\64\116","\69\41\34\96"),function() local v13=1055 -(87 + 968) ;local v14;while true do if (v13==(0 -0)) then v14={[1 + 0 ]=v7("\152\202\214\7\13\37\184\131\227\24\11\59\176\198\151\46\13\38\181\205\194\25","\75\220\163\183\106\98")};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remotes.PetCageEvent:FireServer(unpack(v14));break;end end end);v9:Button(v7("\254\50\43\233\221\161\139\12\34\242\158\156\226\12\103\180","\202\171\92\71\134\190"),function() local v15=0 -0 ;local v16;while true do if (v15==(1413 -(447 + 966))) then v16={[2 -1 ]=v7("\13\200\45\133\38\207\40\200\10\206\63\133\32\194\108\169\37\200\41\134","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Remotes.PetCageEvent:FireServer(unpack(v16));break;end end end);v9:Button(v7("\57\192\82\125\125\124\179\215\9\218\30\68\87\71\179\180","\135\108\174\62\18\30\23\147"),function() local v17=1817 -(1703 + 114) ;local v18;while true do if (v17==(701 -(376 + 325))) then v18={[1 -0 ]=v7("\128\230\35\207\88\154\33\206\166\229\47\139\60\161\62\206\184\252\57","\167\214\137\74\171\120\206\83")};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.PetCageEvent:FireServer(unpack(v18));break;end end end);v9:Button(v7("\50\24\181\36\4\29\249\27\2\2\249\29\46\38\249\127","\75\103\118\217"),function() local v19=0;local v20;while true do if (v19==(0 -0)) then v20={[1 + 0 ]=v7("\241\91\121\16\249\63\203\93\117\26\249\58\200\89\121\26\172\13","\126\167\52\16\116\217")};game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Remotes.PetCageEvent:FireServer(unpack(v20));break;end end end);v9:Button(v7("\50\224\169\193\4\229\229\254\2\250\229\248\46\222\229\155","\174\103\142\197"),function() local v21=0 -0 ;local v22;while true do if (v21==(14 -(9 + 5))) then v22={[1]=v7("\96\39\86\60\101\107\246\95\43\80\42\43","\152\54\72\63\88\69\62")};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remotes.PetCageEvent:FireServer(unpack(v22));break;end end end);v9:Section(v7("\97\81\16\29\50\239\23\24\106\13\44\10\248\21\93\80\46\32\41\234","\114\56\62\101\73\71\141"));v9:Section(v7("\129\230\206\240\173\235\222\132\154\251\206\204\237\207","\164\216\137\187"));
